{
	"compilerOptions": {
		
		// Language and Environment
    // "allowImportingTsExtensions": true,
    // "allowJs": true,
    // "types": ["@types/node","@types/express"],
		// "emitDeclarationOnly": true,
		"target": "ESNext",
		"lib": ["ES2023", "ESNext"],
		"declaration": false,

		// modules
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		// emit
		"outDir": "./dist",
		"rootDir": "./src",
		// "sourceMap": true,

		// Interop Constraint
		"esModuleInterop": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"allowArbitraryExtensions": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"downlevelIteration": true,
		// "composite": true,
		"forceConsistentCasingInFileNames": true,

		/* Linting */
		"strict": true,
		"useUnknownInCatchVariables": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules", "dist"],
}
